<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DaoyuanWu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>


<script>hljs.initHighlightingOnLoad();</script>



<link rel="icon" href="http://localhost:1313/favicon.ico">



<meta name="generator" content="Hugo 0.149.0">


<link rel="stylesheet" href="/css/custom.css">

  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/favicon.ico"
         width="50"
         height="50"
         alt="DaoyuanWu Icon">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Hello, Shell!</h1>

<p>Daoyuan 
 / 2025-10-29 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  
  
</span>



<div class="body-text list-text">
<h1 id="why-shell">Why Shell?<a href="#why-shell" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<ol>
<li>The shell helps you unlock the full potential of your computer. It lets you run programs outside of the graphical user interface and gives you more control over your system.</li>
<li>The shell increases productivity by automating repetitive tasks. For example, when I first started updating my blog, I had to type several Git commands each time. After learning shell scripting, I could simply put those commands into one script and update my blog with a single command.</li>
<li>The shell also helps you understand how computers work at a deeper level, such as file management, piping, and permission control. These concepts are fundamental for learning operating systems and data structures later on.</li>
</ol>
<h1 id="hello-shell">Hello Shell!<a href="#hello-shell" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<ul>
<li><code>$</code>: indicates that you&rsquo;re in a regular shell session, not logged in as the root user</li>
<li><code>date</code>: prints the current date and time</li>
<li><code>echo</code>: prints whatever you type</li>
<li><code>$PATH</code>: shows the directories the shell searches when running a program</li>
<li><code>which</code>: shows the exact file being executed for a given command</li>
</ul>
<pre tabindex="0"><code>bash-3.2$ echo $PATH
/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/homebrew/bin
bash-3.2$ which echo
bin/echo
bash-3.2$ which date
/bin/date
bash-3.2$ 
</code></pre><h1 id="navigation">Navigation<a href="#navigation" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<ul>
<li><code>/</code>: the root of the file system (like the root of a tree — every directory and file branches out from here)</li>
<li><code>pwd</code>: prints the current working directory</li>
<li><code>cd</code>: changes the working directory</li>
<li><code>.</code>: represents the current directory</li>
<li><code>..</code>: represents the parent directory</li>
</ul>
<pre tabindex="0"><code>bash-3.2$ pwd
/Users/daoyuan
bash-3.2$ cd desktop
bash-3.2$ pwd
/Users/daoyuan/desktop
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/daoyuan
</code></pre><ul>
<li><code>ls</code>: lists all contents in the current directory</li>
</ul>
<pre tabindex="0"><code>bash-3.2$ ls
Desktop		Downloads	Movies		Pictures	WeChatProjects
Documents	Library		Music		Public		test
bash-3.2$ cd ..
bash-3.2$ ls
Shared	daoyuan
bash-3.2$ cd ..
bash-3.2$ ls
Applications	Volumes		etc		sbin
Library		bin		home		tmp
System		cores		opt		usr
Users		dev		private		var
</code></pre><p>-<code>ls -l</code>: shows a detailed list with more imformation about each file or directory</p>
<pre tabindex="0"><code>    bash-3.2$ ls -l /home
    lrwxr-xr-x  1 root  wheel  25 Oct 27 09:34 /home -&gt; /System/Volumes/Data/home
</code></pre><p>What does each part mean?</p>
<ul>
<li><code>l</code>: indicates the file type (here, <code>l</code> means a symbolic link)</li>
<li><code>rwxr-xr-x</code>: file permissions
<ul>
<li>owner can read, write, execute</li>
<li>group can read and execute</li>
<li>others can read and execute</li>
</ul>
</li>
<li><code>1</code>: number of hard links</li>
<li><code>root</code>: file owner</li>
<li><code>wheel</code>: default administrative group on macOS</li>
<li><code>25</code>: file size in bytes</li>
<li><code>Oct 27 09:34</code>: last modified time</li>
<li><code>/home -&gt; /System/Volumes/Data/home</code>: where the directory actually points to</li>
</ul>
<p>Other useful commands:</p>
<ul>
<li><code>mv</code>: move or rename a file</li>
<li><code>cp</code>: copy a file</li>
<li><code>mkdir</code>: make a new directory</li>
</ul>


<p style="color:#777;">Last modified on 2025-10-29</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="daoyuanw/my-blog"
        data-repo-id="R_kgDOMNt48A"
        data-category="Announcements"
        data-category-id="DIC_kwDOMNt48M4CgWw2"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            Daoyuan
            
     </div>

</footer>





