<script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DaoyuanWu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>


<script>hljs.initHighlightingOnLoad();</script>



<link rel="icon" href="http://localhost:1313/favicon.ico">



<meta name="generator" content="Hugo 0.149.0">


<link rel="stylesheet" href="/css/custom.css">

  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/favicon.ico"
         width="50"
         height="50"
         alt="DaoyuanWu Icon">
      </a>

      <ul class="nav-links" >
        
        
           <li><a href="/">Home</a></li>
       
           <li><a href="/en/about/">About</a></li>
       
           <li><a href="/en/posts/">Posts</a></li>
       
           <li><a href="/cn/posts/">中文</a></li>
       
       
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>Never Too Late to Start</h1>

<p>Daoyuan Wu 
 / 2025-09-07 </p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  
  
</span>



<div class="body-text list-text">
<p>Though I already hold a master’s degree, I sometimes feel like a “science idiot” because I can’t explain many everyday phenomena using basic scientific principles. For example, even though I use a phone every day, I never really understood how radio transmission works. After graduation, I found a seemingly decent job, but I realized I hadn’t built any practical skills or knowledge to truly understand—let alone change—the world around me.</p>
<p>It was only after becoming aware of my ignorance that I began to reconnect with science. During my entire school years, my learning was driven not by curiosity, but by fear and pressure from my parents. The belief was simple: you must go to college to get a job, and since everyone around you is pursuing graduate school, you have to do the same. As a first-generation college student, I spent six years in higher education without ever knowing why I was really there.</p>
<p>Looking back, my aversion to learning—especially to science—started in middle school. A biology teacher once punished me harshly just because I used a phone in class. He confiscated it and refused to return it unless my parents came to school. When my father found out, he beat me so badly. That traumatic experience left me with a deep resentment toward biology, science, and even schooling itself.</p>
<p>Only after entering the workforce did I start to realize the emptiness of my knowledge and, surprisingly, the joy that learning can bring. With the rise of AI in daily life, I became curious about artificial intelligence. My journey began with reading Fei-Fei Li’s autobiography &lsquo;The Worlds I See&rsquo;, which sparked my interest in computer vision. Beyond vision, I believe that smell and touch are equally promising areas, because human-like perception will shape the future. For humanoid robots to better understand and interact with us, they must develop all five senses. And that requires knowledge of biology, physics, and chemistry.</p>
<p>So, I decided to return to the basics. I started studying on Khan Academy, and so far, I have completed middle school–level biology, physics, and chemistry. This marks both a beginning and a milestone—my first real step into the world of science and AI.</p>
<p>No matter your age, background, or past experiences, it’s never too late to start learning. Every small step forward brings you closer to understanding the world.</p>


<p style="color:#777;">Last modified on 2025-09-07</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">
  <div class="content">

<script src="https://giscus.app/client.js"
        data-repo="daoyuanw/my-blog"
        data-repo-id="R_kgDOMNt48A"
        data-category="Announcements"
        data-category-id="DIC_kwDOMNt48M4CgWw2"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
</br>
 
</div>
  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       
       <li><a href="/en/posts/index.xml" type="application/rss+xml" title="RSS feed">
       Subscribe </a>
       </li>
       
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        License
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            Daoyuan
            
     </div>

</footer>





